# java8_streams

./: README.md  pom.xml
src/: module-info.java
src.main.java/com/java8streams/app/: Application.java
src.main.java/com/java8streas/service/: FindFirstService.java  JoinStreamService.java  MinMaxService.java
src/com/java8streams/app/: Application.java
src/com/java8streas/service/: DistinctService.java  FilterLimitService.java  FilterService.java  MinMaxService.java
src/main/java/com/java8/completablefuture/: CompletableFutureAsync.java  CompletableFutureSupplyAsync.java  CompletableFutureTest.java
src/main/java/com/java8/functionalinterface/service/: Cart.java  ConsumerService.java  DiscountEligible.java  IntFunctionService.java  IntToStringService.java
src/main/java/com/java8/optional/: OptionalScenario.java
src/main/java/com/java8streams/app/: Application.java
src/main/java/com/java8streams/service/: DistinctService.java  FilterLimitService.java  FilterService.java  FindFirstService.java  JoinStreamService.java  MinMaxService.java
src/test/java/com/java8/functionalinterface/service/: IntToStringServiceTest.java
src/test/java/com/java8streams/service/: DistinctServiceTest.java  FilterLimitServiceTest.java  FilterServiceTest.java
